/*
8クイーン問題
8 クイーン問題とは、
 のマスから成るチェス盤に、どのクイーンも他のクイーンを襲撃できないように、8 つのクイーンを配置する問題です。チェスでは、クイーンは次のように８方向のマスにいるコマを襲撃することができます。



すでにクイーンが配置されている 
 個のマスが指定されるので、それらを合わせて８つのクイーンを配置したチェス盤を出力するプログラムを作成してください。

入力
１行目に整数 
 が与えられます。続く 
 行にクイーンが配置されているマスが２つの整数 
, 
 で与えられます。
, 
 はそれぞれ０から始まるチェス盤の行と列の番号を表します。

出力
出力は 
 のチェス盤を表す文字列で、クイーンが配置されたマスを 'Q'、配置されていないマスを '.' で表します。

制約
入力に対する解はただ１つ存在する。
入力例 1
2
2 2
5 3
出力例 1
......Q.
Q.......
..Q.....
.......Q
.....Q..
...Q....
.Q......
....Q...
*/

#include <stdio.h>

char q[8];
char a[8], b[8], u[16], v[16];

void found()
{
	int r, c;

	for (r = 0; r < 8; r++) {
		for (c = 0; c < 8; c++) {
			if (q[r] == c) putchar('Q');
			else           putchar('.');
		}
		putchar('\n');
	}
}

int check(int r)
{
	int c;

	if (r == 8) { found(); return 1; }
	if (b[r]) {	if (check(r+1)) return 1; }
	for (c = 0; c < 8; c++) {
		if (b[r] || a[c] || u[r+c] || v[r-c+7]) continue;
		a[c] = u[r+c] = v[r-c+7] = 1;
		q[r] = c;
		if (check(r+1)) return 1;
		a[c] = u[r+c] = v[r-c+7] = 0;
	}
	return 0;
}

int main()
{
	int k, r, c;

	scanf("%d", &k);
	while (k--) {
		scanf("%d%d", &r, &c);
		q[r] = c;
		a[c] = b[r] = u[r+c] = v[r-c+7] = 1;
	}
	check(0);
	return 0;
}